.container {
  width: 80%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.item {
  display: block;
  width: 100%;
  height: 100px;
}

.item1 {
  background-color: green;
  grid-column: 1 / 6;
  grid-row: 1 / 2;
}
.item2 {
  background-color: yellow;
  grid-column: 1 / 4;
  grid-row: 2 / 5;
  height: 500px;
}
.item3 {
  background-color: red;
  grid-column: 4 / 6;
  grid-row: 2 / 5;
  height: 500px;
}
.item4 {
  background-color: blue;
  grid-column: 1 / 6;
  grid-row: 5 / 6;
}
