<mat-toolbar color='primary'>
  <div class="container">

    <div>

      <button mat-icon-button type='button' *ngIf='mobile' (click)='onToggle()'> <mat-icon>menu</mat-icon> </button>

      <button class='title' mat-flat-button color='primary' type='button' routerLink='/'>Material Booster</button>

    </div>

    <div>

      <button mat-icon-button type='button'> <mat-icon>shopping_cart</mat-icon>  </button>
      <button mat-icon-button type='button'> <mat-icon>account_circle</mat-icon> </button>

    </div>

  </div>
</mat-toolbar>
