.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
mat-toolbar {
  width: 100%;
}
.search-row {
  height: 50px;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
}
.title {
  font-size: medium;
}
.items {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.form-lg {
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 0px auto;
  width: 98%;
}
.search {
  border: none;
  width: 100%;
  height: 40px;
  border-radius: 30px;
  padding-left: 30px;
}
.search::placeholder {
  color: lightblue;
}
.search:focus {
  outline: none;
  border-bottom: 1px solid lightblue;
}
.icon {
  display: flex;
  width: 50px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  height: 40px;
  margin-left: -50px;
  background-color: var(--accent-color);
  justify-content: center;
  align-items: center;
}
.full {
  width: 100%;
}
